<!DOCTYPE html>
<html>
  <head>
    <title>Biodata Diri</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
      <style>
          .container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 0;
}

img {
  display: block;
  margin: auto;
  max-width: 300px;
  height: auto;
  border-radius: 50%;
}

.info {
  margin-top: 20px;
}

h2 {
  font-size: 20px;
  margin-top: 30px;
}

p {
  margin: 10px 0;
}

ul,
ol {
  margin: 0;
  padding: 0 0 0 20px;
}

li {
  margin: 5px 0;
}

<button style="font-size : 20px; background-color : black; color : white;"
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Biodata Diri</h1>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJkRBOgkfsPgUaBbPupL2qsS3i6TUAMVA1QQ&usqp=CAU" alt="Foto Diri" />
      <div class="info">
        <h2>Data Pribadi</h2>
        <p>Nama Lengkap: fajar asril</p>
        <p>Tempat, Tanggal Lahir: Tegal, 24 April 2007</p>
        <p>Alamat: Jl. Jend. Sudirman No. 1, Jakarta</p>
        <p>Email: Fajarfachrezy04@gmail.com</p>
        <p>Telepon: 08123456789</p>
        <h2>Pendidikan</h2>
        <ul>
          <li>SMK BINTANG HARAPAN</li>
          <li>SMPN 3 CIBARUSAH</li>
          <li>SDN 04 SINDANGMULYA</li>
          <li>TK BINTANG HARAPAN</li>
        </ul>
        <h2>Pengalaman Kerja</h2>
        <ol>
          <li>KERJA KELOMPOK</li>
          <li>KERJA MENIUP</li>
        </ol>
        <h2>Link GITHUB</h2>
        <ol>
     <li><a href="https://github.com/fajarasril24"> 
<button style="font-size : 20px; background-color : black; color : white;">FAJAR</button></a></li>
<li><a href="https://github.com/Rassyafenalen">
<button style="font-size : 20px; background-color : black; color : white;">RASSYA</button></a></li>
<li><a href="https://github.com/Dyyferr33"> 
<button style="font-size : 20px; background-color : black; color : white;">FERRO</button></a></li>
<li><a href="https://github.com/YukeAndryansah"> 
<button style="font-size : 20px; background-color : black; color : white;">YUKE</button></a></li>
<li><a href="https://github.com/edwarrrrrrrrddddd"> 
<button style="font-size : 20px; background-color : black; color : white;">EDWARD</button></a></li>
</ol>
  </body>
</html>
